{
    "name": "php-middleware/maintenance",
    "description": "Site maintenance middleware SEO friendly with PSR-7",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "middleware",
        "psr",
        "psr-7",
        "maintenance",
        "psr-15",
        "psr-11"
    ],
    "require": {
        "php": ">=7.1",
        "psr/http-factory": "^1.0",
        "psr/http-factory-implementation": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/http-server-handler": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "zendframework/zend-diactoros": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "PhpMiddleware\\Maintenance\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpMiddlewareTest\\Maintenance\\": "test/"
        }
    }
}
